@import "lib/bootstrap/bootstrap";

// Scaffolding
// -------------------------
html, body {
  /*font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;*/
  font-family: Ubuntu, sans-serif;
  font-size: 15px;
  height:100%;
  width:100%;
}

a {
  color: #00B7FF;
}

.centered {
  text-align: center;
}

i {
  padding-right: 5px;
}

.opt-alert {
  margin-top: 10px;
}
/****************************************************************
  Header Styles
*****************************************************************/

.opt-navbar-wrapper {
  margin-top:60px;
}

.opt-header {
  // background-color: #541E74;
  // border-style:solid;
  // border-top-color:#777;
  // border-top-width:4px;
  -webkit-box-shadow: 0 4px 4px -2px #777;
   -moz-box-shadow: 0 4px 4px -2px #777;
        box-shadow: 0 4px 4px -2px #777;
}

.opt-logo {
    height:30px;
}

.opt-logo-text {
  padding-top:5px;
}

.cust-navbar {
  padding-top: 5px;
  font-size: 15px;
  line-height: 20px;
}

/****************************************************************
  Landing Page Styles
*****************************************************************/

.landing-page-bg {
    height:100%;
    background:transparent url('../images/opt_landing.jpg') center center no-repeat;
    background-size:cover;
}

.landing-page-bg .opt-landing-content {
  display:block;
  position:relative;
  color:#777;
  margin-top:25px;
  margin-left: 700px;
  text-align:center;
}

.opt-title-header {
  font-size: 40pt;
}

.opt-call-to-action {
  margin-top: 175px;
}

h1.opt-title-header {
  font-size: 50pt;
}

.opt-about-btn {
  margin-left: 5px;
  margin-right: 5px;
  background-color: #FEE000;
  color:black;
  height: 50px;
  width: 200px;
}

.opt-about-btn.btn-success:hover {
  color: #9975b9;
  background-color: #FEE000;
}

.opt-about-btn.btn {
  border:none;
}
/****************************************************************
  About Us Page Styles
*****************************************************************/
.left {
  float:left;
}

.menu-right {
  float:right;
  margin-top:5px;
  margin-right: 15px;
  margin-left:50px;
}

.tile {
  min-height: 100%;
    color: white;
}

.opt-about-header-section {
    background:transparent url('../images/landingpage.jpg') center center no-repeat;
    background-size:cover;
    min-height: 50%;
      -webkit-box-shadow: 0 4px 4px -2px #777;
   -moz-box-shadow: 0 4px 4px -2px #777;
        box-shadow: 0 4px 4px -2px #777;
        color:white;
}

.opt-about-header-section-biz {
    background:transparent url('../images/job-banner.jpg') center center no-repeat;
    background-size:cover;
    min-height: 50%;
      -webkit-box-shadow: 0 4px 4px -2px #777;
   -moz-box-shadow: 0 4px 4px -2px #777;
        box-shadow: 0 4px 4px -2px #777;
        color:white;
}

.opt-about-header-content {
  padding-bottom:10px;
  padding-top: 150px;
    text-align:center;
}

span.caret.d-text {
  margin-left: 5px;
}

#opt-about-pillars {
  padding-top:50px;
}

.opt-about-btn-type {
  width:150px;
}

.about-text {
  padding-top:120px;
}

.about-img {
  padding-top:120px;
  padding-left:100px;
}

.opt-about-image {
  margin: 0 auto;
}

.opt-create-btn {
  margin-top:20px;
  padding-top: 35px;
  height: 100px;
  width: 200px;
}

.opt-quote blockquote small {
  color:white
}

.opt-about-desc {
  font-size: 18px;
}

p.opt-pillar-desc {
  margin-top: 10px;
}

.pillar {

}

.opt-about-pillars-detail {

}

#employ {

}

#empower {

} 

#engage {
}

li.active.col-md-4 {
  box-shadow: 0 0 5px #777;
  border-radius: 3px; 
}

.pillar-header {
  border-width:2px; 
border-bottom-style:inset;
}

.pillar-detail-wrapper {
  box-shadow: 0 0 5px #777;
  border-radius: 3px; 
}

.pillar-content {
  margin-top:50px;
}

.opt-about-jobs-btn {
  height:100px;
  width:500px;
  margin-top:50px;
  margin-bottom:50px
}

.btn-lg.opt-about-jobs-btn {
  line-height: 4;
}

/****************************************************************
  Team Page Styles
*****************************************************************/

.opt-team-desc {
  margin-bottom: 50px;
}

/****************************************************************
  Login Page Styles
*****************************************************************/

.opt-login {
  margin-top: 50px;
}

.opt-create-acct {
  margin-top: 50px;
}


.profile-wrap {
  margin-bottom: 25px;
}


/****************************************************************
  Job List Styles
*****************************************************************/

.tile-job {
    min-height: 40%;
    color: white;
    background:transparent url('../images/job-banner.jpg') center center no-repeat;
    background-size:cover;
}

.job-header {
    padding-top:100px;
    text-align:center;
  text-shadow:1px 1px #000000;
  font-size: 25px;
}

.job-listing-filter-wrapper {
  margin-top: 15px;
  margin-bottom: 15px;
}

.job-filter-breadcrumbs {
  margin-top: 15px;
}

.job-listing-wrapper {
  margin-top: 15px;
  margin-bottom: 15px;
}

.job-card {
  margin-bottom: 30px;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 0 15px #777;
  border-radius: 5px; 
  // width:800px;
}

.job-card-heading {
  margin-right: 0px;
  margin-left: 0px;
  float:none;
}

.job-card-description {
    margin-right: 0px;
  margin-left: 0px;
  float:none;
}

.job-card-other {
    margin-right: 0px;
  margin-left: 0px;
  float:none;

}

.job-btn {
  margin-right: 5px;
}

#description {
  height:150px;
}

.post-job-wrapper {
  margin-top: 40px;
}

.job-filter {
  height:50px;
    -webkit-box-shadow: 0 4px 4px -2px #777;
   -moz-box-shadow: 0 4px 4px -2px #777;
        box-shadow: 0 4px 4px -2px #777;
}