<mockup version="1.0" skin="sketch" measuredW="842" measuredH="506" mockupW="640" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="26" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Athena%20Hire%0Ahttp%3A//athenahire.co/contact-93852jfksajfdf9jasdfjlj0983/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="203" y="96" w="639" h="32" measuredW="588" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AthenaHire%2C%20How%20It%20Works%2C%20Find%20a%20Project%2C%20Post%20a%20Project%2C%20%2C%20%2C%20%2C%20%2C%20%5B%20O%20%5D%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="289" y="148" w="466" h="79" measuredW="466" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="466" h="79" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="201" h="22" measuredW="201" measuredH="22" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Project%20Name%20-%20Company%20Name</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="73" h="22" measuredW="64" measuredH="20" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>Description</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="52" h="22" measuredW="42" measuredH="20" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>Details</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="242" w="466" h="234" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="289" y="245" w="122" h="22" measuredW="101" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Applicant%20Name</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="671" y="440" w="75" h="27" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="311" y="267" w="408" h="83" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20%09%09do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20%09%09magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="319" y="274" w="49" h="43" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="826" y="96" w="-1" h="386" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="311" y="358" w="408" h="74" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%2C%0A%20%0AI%20have%20read%20your%20application%20and%20think%20you%20would%20be%20a%20good%20fit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>